ENCRYPTION_KEY=1234567890abcdef1234567890abcdef
JWT_SECRET_KEY=JZTRoi
PORT=6575

# Postgresql
USERNAME_POSTGRES=turborvip
PASSWORD_POSTGRES=123456a
HOST_POSTGRES=postgresql-container
PORT_POSTGRES=5432
NAME_DATABASE_POSTGRES=turborvip_db_postgresql
CONNECT_POOL_POSTGRES=10

# MySql
USERNAME_MYSQL=turborvip
PASSWORD_MYSQL=123456a
HOST_MYSQL=mysql-container
PORT_MYSQL=3306
NAME_DATABASE_MYSQL=turborvip_db_mysql
CONNECT_POOL_MYSQL=10

# Redis
PASSWORD_REDIS=123456a
HOST_REDIS=redis-container
PORT_REDIS=6379
.env.development

#
DEFAULT_PASSWORD=123456a